# events are used to set general configurations on how
# nginx will handle the connection requests
events {
    worker_connections 1000;
}

http {
    server {
        listen 9090;
        location / {
            proxy_pass http://app:5000;
        }
    }
}